# squiggle

./: .gitignore  LICENSE  readme.md  squiggle_0_1.unitypackage  wikistuff.md
Squiggle/: Squiggle.csproj
Squiggle.Test/: Program.cs  Squiggle.Test.csproj
Squiggle.Unity/: Assembly-CSharp.csproj
Squiggle.Unity/Assets/Squiggle/Common/: SquiggleUnityRunner.cs  SquiggleUtils.cs
Squiggle.Unity/Assets/Squiggle/Sample Scenes/1 - Monobehaviour/: SquiggleMonobehaviourSample.cs  SquiggleMonobehaviourSample.unity
Squiggle.Unity/Assets/Squiggle/Sample Scenes/2 -TextBox/: SquiggleTextBoxSample.cs  SquiggleTextBoxSample.unity
Squiggle.Unity/Assets/Squiggle/Sample Scenes/3 - ScriptableObject/: ScriptableObjectSample.cs  ScriptableObjectSample.unity  SquiggleScriptableObject.cs
Squiggle.Unity/Assets/Squiggle/Sample Scenes/4 - StreamingAssetsSample/: SquiggleStreamingAssetsSample.cs  StreamingAssetsSamplex.unity
Squiggle.Unity/Assets/Squiggle/Sample Scenes/5 - DialogProgressionSample/: DialogProgressionSample.unity  SquiggleDialogProgressionSample.cs
Squiggle.Unity/Assets/Squiggle/Sample Scenes/6 - CustomCommand/: SquiggleCustomCommandSample.cs  SquiggleCustomCommandSample.unity
Squiggle.Unity/Assets/Squiggle/Sample Scenes/ScriptableObject/: SampleSquiggleCodeSO.asset  ScriptableObjectSample.cs  ScriptableObjectSample.unity
Squiggle.Unity/Assets/Squiggle/Sample Scenes/TextBox/: SquiggleTextBoxSample.unity  TextBox.unity
Squiggle.Unity/Assets/StreamingAssets/: customCommandSample.txt  dialogProgressionSample.txt  sampleSquiggleScript.txt
Squiggle.Unity/ProjectSettings/: ProjectSettings.asset
Squiggle/src/: Attributes.cs  BuiltInCommands.cs  Core.cs  Events.cs  Internal.cs  Runner.cs  Squiggle.cs  SquiggleCommand.cs  Test.cs
Squiggle/src/Commands/: Attributes.cs  BuiltInCommands.cs  SquiggleCommand.cs
Squiggle/src/Parser/: Grammar.cs
