<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Squiggle">
        <HintPath>$(ProjectDir)Squiggle.dll</HintPath>
    </Reference>
    <Reference Include="Sprache">
        <HintPath>$(ProjectDir)Sprache.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
